cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3215f7863fe45bac5787e9b3cdbc75c8ba86ccaf976dbf9b5ce139eb04ebe693

name:           lambda-unif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-unif#readme>
homepage:       https://github.com/githubuser/lambda-unif#readme
bug-reports:    https://github.com/githubuser/lambda-unif/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-unif

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lambda_unif
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-unif-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_unif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-unif
  default-language: Haskell2010

test-suite lambda-unif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_unif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-unif
  default-language: Haskell2010
