
infixr 50 _->_ : * -> * -> *

=====================================

infixr 60 _|_ : a -> a -> a
infixr 70 _&_ : a -> b -> b
infixr 80 _~_ : a -> a -> ()

data () where
  () : ()

fail : a

=====================================

data Int where
  0, 1, 2, 3, ... : Int

data Char where
  'a', 'b', '\n' : Char

infixr 90 _:_
data List a where
  []  : List a
  _:_ : a -> List a -> List a

type String = List Char

=====================================

print   : () -> IO -> IO
put     : String -> IO -> IO
get     : (String -> IO) -> IO
getChar : (Char -> IO) -> IO
getLine : (String -> IO) -> IO
end     : IO

